DB_HOST     = localhost
DB_USER     = root
DB_PASSWORD = 
SECRET      = 26031949Pa!@!@!
DB_DB       = voxchat
DB_PORT     = 3306

 
NODE_ENV = development
 

AWS_REGION =  
AWS_SECRET =  
AWS_KEY = 
SBUCK =  

s3poolid =  
sa3id = 
SAK =  
REG =  
