name,email,department_id,password,phone,extension
Bruna Kafcka,atendimento@voxcity.com.br,Help Desk,12345678,-,2006
Rafael Manarin,rafael.manarin@voxcity.com.br,Help Desk,12345678,-,2005
Everton Bernarda,suporte@voxcity.com.br,Assessoria,12345678,-,2003
Lucas Wesley,lucas.wesley@voxcity.com.br,Tecnologia,12345678,?,2014
Tayná Duarte,contasareceber@voxcity.com.br,Financeiro,12345678,-,2011
Joyce Ronchi,joyce@voxcity.com.br,Financeiro,12345678,-,2000
Juliano Sena Carvalho,juliano.carvalho@voxcity.com.br,Comercial,12345678,(51) 9 9102-8928,2012
João Moll,joao@voxcity.com.br,Tecnologia,12345678,(45) 9 98842-4542,2017
Anderson Lucas Alexandrino Mariano,anderson@voxcity.com.br,Tecnologia,12345678,(45) 9 8842-6757,2018
Lucas Menezes Medeiros,lucas.menezes@voxcity.com.br,Tecnologia,12345678,(51) 9 9412-8027,2021
Rafael Jardim,rafael@voxcity.com.br,Tecnologia,12345678,(51) 9 9126-7986,2013
Gabriel Padilha,gabriel.padilha@voxcity.com.br,Tecnologia,12345678,(49) 9 8803-8640,2009
Guilherme Getaruch,guilherme.getaruch@voxcity.com.br,Tecnologia,12345678,(43) 9 8849-5949,2020
Alisson Alves,alisson.alves@voxcity.com.br,Tecnologia,12345678,(49) 9 8804-6150,2026
Melkzdek Soares,melkzedek.soares@voxcity.com.br,Tecnologia,12345678,(49) 9 8801-0252,2015
Paulo Soares de Oliveira,paulo.soares@voxcity.com.br,Desenvolvimento,12345678,(48) 9 9619-0038,2008
Alexandro Anacleto,alexandro@voxcity.com.br,Tecnologia,12345678,(48) 9 8832-3905,2004
Douglas Barcelos Galvani,douglas.galvani@voxcity.com.br,Tecnologia,12345678,(49) 9 8802-5146,2016
Weliton de Lima Marques,weliton.lima@voxcity.com.br,Tecnologia,12345678,?,2022
Alisson Isensse,alisson.isensee@voxcity.com.br,Tecnologia,12345678,?,2028
Ruan de Camargo Teixeira,ruan@voxcity.com.br,Tecnologia,12345678,(48) 9 9820-0130,2010
Kelly de Souza ,kelly.souza@voxcity.com.br,Comercial,12345678,(43) 9 9985-2355,2019
Diego Bernarda Netto,diego.netto@voxcity.com.br,Comercial,12345678,(48) 9 8865-2262,2002
Patric Miranda,patric.mrianda@voxcity.com.br,Tecnologia,12345678,-,2001
Doglas Rodrigues Pavan,douglas.pavan@voxcity.com.br,Tecnologia,12345678,?,2027
Jonathan de Lima ,jonathan.lima@voxcity.com.br,Comercial,12345678,(49) 9 8801-1131,2029
Luiz Reina,luiz.reina@voxcity.com.br,Tecnologia,12345678,?,2030
Jose Márcio Kuster de Azevedo,josekuster@voxcity.com.br,Tecnologia,12345678,?,
Marcelo Mazarem,marcelo.mazarem@voxcity.com.br,Desenvolvimento,12345678,(51) 998594-1705,2031
